upstream php {
    server unix:/tmp/php-cgi.socket;
    server 127.0.0.1:9000;
}

server {
    server_name YOUR_DOMAIN.com www.recipecrate.com;
    root /var/www/YOUR_DOMAIN.com;
    index index.php;
    access_log  /var/www/YOUR_DOMAIN.com/log/access.log;
    error_log  /var/www/YOUR_DOMAIN.com/log/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /robots.txt { 
        allow all;
        access_log off; 
        log_not_found off; 
    }
    
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
   
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ { access_log off; expires max; }
    location ~* \.(woff|svg)$ { access_log off; log_not_found off; expires 30d; }
    location ~* \.(js)$ { access_log off; log_not_found off; expires 7d; }


    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

